appname = gcmiss
httpaddr = "0.0.0.0"
httpport = 8081
#dev 
runmode = dev
# prod
# runmode = prod

mysqluser = "root"
mysqlpass = "qtest"
mysqlurl = "127.0.0.1"
mysqlport = 3306
redishost = "127.0.0.1"
redisport = 6379
maxConn = 30
maxIdle = 30
mysqldb = "gcmiss"
tablepre = "tb_"
registexist = "3600"
#是否强制更新(销毁过去的再重新创建)
mysqlforce = false
#是否显示创建sql语句
mysqlverbose = true
copyrequestbody = true
sessionon = true
sessionname = "cookies"
salt = "eda1a52ba1cc35c0069fed2f046e1319"
#xsrf过滤
#enablexsrf = true
#xsrfkey = eda1a52ba1cc35c0069fed2f046e1319
#xsrfexpire = 3600
# autorender = false
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8089
EnableDocs = true
endpoint = "oss-cn-beijing.aliyuncs.com"
ak = ""
sk = ""
buckname = "gcmiss"
adminList = "admin"
password = ""
username = "u143@qq.com"
emailhost = "smtp.qq.com"
emailport = 587
# offline
activeurl = "http://192.168.1.9:8080/active?id="
# activeurl = "http://39.105.160.133/active?id="